<?xml version="1.0" encoding="utf-8"?>
<!-- activity_motor_detail.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#46B1BF">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Motor Details:"
        android:textColor="#ffffff"
        android:textSize="30dp"
        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="500dp"
       />

    <TextView
        android:id="@+id/brandModelDetailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/yearDetailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/brandModelDetailTextView"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/mileageDetailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yearDetailTextView"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/horsepowerDetailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mileageDetailTextView"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/colorDetailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horsepowerDetailTextView"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/btnEditMotor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/colorDetailTextView"
        android:layout_marginTop="16dp"
        android:text="Edit"
        android:onClick="onEditMotorButtonClick"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnDeleteMotor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/colorDetailTextView"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/btnEditMotor"
        android:text="Delete"
        android:onClick="onDeleteMotorButtonClick"
        android:textSize="18sp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMotors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
