<?xml version="1.0" encoding="utf-8"?><!-- activity_add_motor.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#46B1BF">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text="Add a new motor"
        android:textColor="#ffffff"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/etBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Brand"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/etModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etBrand"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Model"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/etYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etModel"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Year"
        android:inputType="number"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/etMileage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etYear"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Mileage"
        android:inputType="number"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/etHorsepower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etMileage"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Horsepower"
        android:inputType="number"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/etColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etHorsepower"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Color"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/etImageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etColor"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="ImageUrl"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btnSaveMotor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etColor"
        android:layout_marginStart="16dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="16dp"
        android:background="#C5A599"
        android:hapticFeedbackEnabled="false"
        android:text="Save Motor"
        app:rippleColor="#9C3333" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMotors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        />

</RelativeLayout>
