<?xml version="1.0" encoding="utf-8"?>
<!-- item_motor_list.xml -->
<!-- item_motor_list.xml -->
<androidx.motordview.widget.MotordView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/motordView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:elevation="4dp"
    android:radius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/brandModelTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/yearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
    </LinearLayout>
</androidx.motordview.widget.MotordView>

